<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing Page</title>
    <style>
        /* General body and background styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Header section styling */
header {
    background-color: #003366;
    color: white;
    padding: 15px;
    text-align: center;
}

header .logo {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

/* Main section styling */
main {
    padding: 20px;
}

/* Tagline section */
#tag h1 {
    text-align: center;
    color: #003366;
    font-size: 36px;
    font-style: italic;
}

/* Table styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    text-align: center;
}

caption {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

th, td {
    padding: 10px;
    border: 1px solid #ddd;
}

th {
    background-color: #003366;
    color: white;
}

td {
    background-color: white;
}

td button {
    background-color: #003366;
    color: white;
    padding: 10px 15px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    border-radius: 5px;
}

td button:hover {
    background-color: #0055cc;
}

/* Product images */
figure {
    margin: 0;
    display: flex;
    justify-content: center;
}

img {
    width: 150px;
    height: 150px;
    object-fit: cover;
}

/* Special Offers section styling */
#offers {
    background-color: #003366;
    color: white;
    padding: 20px;
    margin-top: 30px;
}

#offers h3 {
    font-size: 24px;
    font-weight: bold;
}

#offers ul {
    list-style: none;
    padding-left: 0;
}

#offers ul li {
    margin: 10px 0;
}

#offers p {
    font-size: 16px;
    font-weight: bold;
}

/* Footer styling */
footer {
    background-color: #003366;
    color: white;
    padding: 10px;
    text-align: center;
    margin-top: 50px;
}

footer p {
    margin: 5px 0;
}

    </style>
</head>
<body>
     <header> <div class="logo">My Product Store</div>
       <div>
        <nav>
            <ul>
                <li><a href="#Home">Home</a></li>
                <li><a href="#Product">Product</a></li>
                <li><a href="#Contact">Contact Us</a></li>
                <li><a href="#Support">Support</a></li>
            </ul>
        </nav>
       </div>
    </header>
    <main>
        <div id="tag">
            <h1>
             <i>Your One-Stop Shop for Quality Products at Unbeatable Prices!</i> 
            </h1>
        </div>
        <section>
            <table id="table">
                <caption id="captionfortable"><b>Avilable Product in Store</b></caption>
                <tr id="productsrow">
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Product Buy</th>
                    <th>Product Image</th>
                </tr>
                <tr id="productdata">
                    <td>Wireless Headphones</td>
                    <td>110$</td>
                    <td>High-quality sound, long battery life.</td>
                    <td><button type="button">Buy Now</button></td>
                    <td>
                        <figure> <img src="headphone.jpg" alt="Earphone-Headphone" width="150px" height="150px"></figure>
                    </td>
                </tr>
                <tr id="productdata">
                    <td>Smart Watch</td>
                    <td>200$</td>
                    <td>Tracks fitness, calls, and messages.</td>
                    <td><button type="button">Buy Now</button></td>
                    <td>
                        <figure> <img src="smart-watch-821559_1280.jpg" alt="Smart-Watch" width="150px" height="150px"></figure>
                    </td>
                </tr>
                <tr id="productdata">
                    <td>Laptops</td>
                    <td>1000$</td>
                    <td>Adjustable and ergonomic design.</td>
                    <td><button type="button">Buy Now</button></td>
                    <td>
                        <figure> <img src="laptop-6856557_640.jpg" alt="Laptops" width="150px" height="150px"></figure>
                    </td>
                </tr>
                <tr id="productdata">
                    <td>Type-C Charger</td>
                    <td>50$</td>
                    <td>Fast charging, compact design.</td>
                    <td><button type="button">Buy Now</button></td>
                    <td>
                        <figure> <img src="charger.jpg" alt="Charger" width="150px" height="150px"></figure>
                    </td>
                </tr>
                <tr id="productdata">
                    <td>Mobile Phone</td>
                    <td>450$</td>
                    <td>Latest smartphone with advanced features</td>
                    <td><button type="button">Buy Now</button></td>
                    <td>
                        <figure> <img src="samsung-1283938_1280.jpg" alt="Mobile" width="150px" height="150px"></figure>
                    </td>
                </tr>
                <tr id="productdata">
                    <td>Mobile Cover</td>
                    <td>10$</td>
                    <td>Waterproof with multiple compartments.</td>
                    <td><button type="button">Buy Now</button></td>
                    <td>
                        <figure> <img src="istockphoto-1306034212-1024x1024.jpg" alt="Mobile-cover" width="150px" height="150px"></figure>
                    </td>
                </tr>
                <tr id="productdata">
                    <td>Screen Guard</td>
                    <td>5$</td>
                    <td>best and Secure Mobile Life.</td>
                    <td><button type="button">Buy Now</button></td>
                    <td>
                        <figure> <img src="istockphoto-1413041926-1024x1024.jpg" alt="Screen-Guard" wwidth="150px" height="150px"></figure>
                    </td>
                </tr>
            </table>
        </section>
        <aside> <div id="offers">
            <h3>Special Offers</h3>
            <ul>
                <li>Flat 10% Off on all products!</li>
                <li>Buy 2 Get 1 Free â€“ Limited Time Only.</li>
            </ul>
            <p>Offers valid till 20th January 2025</p>
        </div>
        </aside>
    </main>
    <footer> <div id="copyright">
       <p> <b> &copy;2025 My Product Store. All Right Reserved. </b>  </p>
       <p>Contact us: support@mystore.com</p> </div>
    </footer>
</body>
</html>